total 36
drwxr-xr-x 2 root root 203 May 30 09:11 .
drwxr-xr-x 6 root root 121 May 30 05:59 ..
-rwxr--r-- 1 root root  32 May 30 04:59 0-hello_world
-rw-r--r-- 1 root root  12 May 30 05:01 1-confused_smiley
-rwxr--r-- 1 root root  30 May 30 05:53 2-hellofile
-rwxr--r-- 1 root root  43 May 30 06:02 3-twofiles
-rwxr--r-- 1 root root  31 May 30 06:05 4-lastlines
-rwxr--r-- 1 root root  32 May 30 06:11 5-firstlines
-rwxr--r-- 1 root root  36 May 30 06:17 6-third_line
-rwxr--r-- 1 root root  81 May 30 09:07 7-file
-rwxr--r-- 1 root root  37 May 30 09:11 8-cwd_state
-rw-r--r-- 1 root root   0 May 30 09:11 ls_cwd_content
